# CHANGELOG

## Version 0.6.20200130 (dev)
- Modified display of file list item.
- Refactored Core class.
- Added buildItemTitle to Drawer class.

## Version 0.6.20200129 (dev)
- Updated Taxt file list (TAXT_URLS).

## Version 0.6.20200128 (dev)
- Renamed files to list.
- Renamed Files to FileDataList.

## Version 0.6.20200127 (dev)
- Added cache list.
- Added CacheManager class.

## Version 0.6.20200122 (dev)
- Fixed openCoreFileA method of Core class.

## Version 0.6.20200121 (dev)
- Refactored Core class.
- Renamed some methods of Files class.
- Added Prompt dialog class.
- Added Confirm dialog class.

## Version 0.6.20200120 (dev)
- Added Select file dialog class.
- Changed File menu shortcut from 'Alt-F' to 'Alt-I'.

## Version 0.6.20200116 (dev)
- Added VSCode to Keybinding dialog.
- Update Ace Editor Library (ace-builds) to Version 1.4.8.

## Version 0.6.20200115 (dev)
- Refactored await and async.

## Version 1.0.20200114 (dev)
- Refactored await and async.
- Fixed a little.

## Version 1.0.20200110 (dev)
- Renamed many class names.

## Version 1.0.20200109 (dev)
- Renamed many class names.
- Refactored resources.

## Version 1.0.20200107 (dev)
- Added first launch message.

## Version 1.0.20200107 (stable)
- Fixes for stable (version 1, maintenance 1) release.

## Version 1.0.20200106 (dev)
- Refactored string resources.

## Version 1.0.20191227 (dev)
- Fixed missing documentation translation.

## Version 1.0.20191226 (dev)
- Fixed cache management.

## Version 1.0.20191225 (dev)
- Fixed empty file confirmation process.

## Version 1.0.20191224 (dev)
- Fixed Download file.

## Version 1.0.20191223 (dev)
- Fixed crash on Fold and Unfold in Code menu.
- Removed Paste from Edit menu.
- Refactored index.html.

## Version 1.0.20191220 (dev)
- Refactored HTML helper class.

## Version 1.0.20191219 (dev)
- Modified dialog to conform to Material Design guidelines.

## Version 1.0.20191218 (dev)
- Fixed the behavior when closing the menu.

## Version 1.0.20191217 (dev)
- Fixed the behavior when closing the Close file dialog.
- Fixed the behavior when closing the Rename file dialog.
- Fixed the behavior when closing the Open file dialog.
- Renamed.
- Refactored.

## Version 1.0.20191216 (dev)
- Fixed Service Worker.

## Version 1.0.20191213 (dev)
- Fixed the behavior when closing the menu and file list.
- Refactored.
- Renamed.

## Version 1.0.20191212 (dev)
- Changed Import files and Export file to Open file and Download file.
- Update Material Design Components for Web to Version 4.0.0.

## Version 1.0.20191204 (dev)
- Fixed spelling mistakes.

## Version 1.0.20191129 (stable)
- Fixes for stable (version 1) release.

## Version 0.9.20191128 (dev)
- Fixed File list.
- Remove extra buttons from File list.

## Version 0.9.20191127 (dev)
- Fixed File list.
- Changed Top app bar from Short type to Dense type.
- Fixed comments in source code.
- Fixed a keyboard shortcut for Toggle file list.
- Added keyboard shortcuts for Rename file and Close file.
- Remove unnecessary comments.

## Version 0.9.20191126 (dev)
- Fixed menu quick open to work.
- Fixed a bug in menu items.

## Version 0.9.20191125 (dev)
- Enabled quick open for all menus.
- Fixed focus and blur.

## Version 0.9.20191122 (dev)
- Fixed a bug in Change log and About.
- Fixed a bug in Close file.
- Fixed a bug in New file.
- Refactored the TaxtCore class.

## Version 0.8.20191121 (dev)
- Fixed file list (TaxtDrawer class).
- Adjusted the display of menu items.
- Adjust options.

## Version 0.8.20191120 (dev)
- Added additional content to some menu items.

## Version 0.8.20191119 (dev)
- Added the function to move the menu with the left and right keys.

## Version 0.8.20191118 (dev)
- Adjusted the display of menu items.
- Temporary implementation of Taxt Theme.
- Adjust options.

## Version 0.8.20191115 (dev)
- Fixed all menu items to be dynamically arranged.

## Version 0.8.20191113 (dev)
- Added meta description.

## Version 0.8.20191112 (dev)
- Fixed Extensions menu.
- Fixed menu item management.
- Added emmet-core.

## Version 0.8.20191111 (dev)
- Added menu items to View menu.
- Organized View setting process.

## Version 0.8.20191107 (dev)
- Added menu items to the Edit menu.
- Added "taxt" prefix to the names of all Taxt original commands.
- Fixed size of menu item text.

## Version 0.8.20191106 (dev)
- Added menu items to some menus.
- Adjusted the appearance of the menu.
- Rewritten taxt.js and sw.js to previous ones.

## Version 0.8.20191106 (dev)
- Changed the display of non-functional menu items to gray (disabled). Selection is possible.
- Added menu items to the Code menu.
- Fixed the mode setting when importing files.
- Added Search menu.

## Version 0.8.20191105 (dev)
- Fixed title attribute setting process for menu items.
- Fixed listener addition.
- Added Code menu.

## Version 0.7.20191104 (dev)
- Assigned a keyboard shortcut to each menu button.
- Fixed some keyboard shortcuts for Mac.
- Refactoring TaxtKeybinding class.
- Added function to open drawer on Ctrl-;.

## Version 0.7.20191101 (dev)
- Fixed TaxtDrawer.fileList.
- Fixed menu focus processing.
- Renamed openMenuSurface method of TaxtMenu class to open.
- Added tabindex and focus management.

## Version 0.7.20191031 (dev)
- Create UI base class.

## Version 0.7.20191030 (dev)
- Separated top app bar methods from TaxtCore class.
- Added id to drawer button.
- Fixed the initial argument value of TaxtCore.exportFile method.
- Fixed TopAppBar initialization.

## Version 0.7.20191029 (dev)
- Refactor some classes.
- Fixed import file dialog.
- Fixed initialization of TaxtCore class.

## Version 0.6.20191028 (dev)
- Added a function to indicate that a file has been modified.
- Adjusted file session reuse decision.
- Fixed a bug when importing multiple files at once.
- Fixed some resource names.
- Separated drawer methods from TaxtCore class.

## Version 0.6.20191025 (dev)
- Fixed the operation when importing files immediately after starting the application.
- Moved initialization of each menu button from TaxtCore class to each menu class.

## Version 0.6.20191024 (dev)
- Separated all menus from the TaxtCore class.
- Deleted unnecessary processing of SessionData class.

## Version 0.6.20191023 (dev)
- Rename some methods of TaxtCore class.
- Fixed a bug that dialog does not open.
- Fixed menu.
- Added Replace to Edit Menu.
- Integrated TaxtCore class and TaxtView class.

## Version 0.6.20191022 (dev)
- Fixed asynchronous processing of SessionData class.
- Fixed asynchronous processing of FileUtils class.
- Fixed asynchronous processing of TaxtOption class.

## Version 0.6.20191021 (dev)
- Added Extensions menu.
- Refactoring string resources.
- Update Ace Editor Library (ace-builds) to Version 1.4.7.

## Version 0.6.20191018 (dev)
- Fixed display of file list.
- Refactoring html generation.
- Fixed the read-only setting bug when opening ABOUT and CHANGELOG.
- Changed the dialog design to Material Design Components for Web.

## Version 0.6.20191017 (dev)
- Fixed file list behavior when switching files by key operation.
- Refactoring html generation.
- Sort import statements.

## Version 0.6.20191016 (dev)
- Refactoring view management.
- Refactoring file management.
- Update Material Design Components for Web to Version 3.2.0.

## Version 0.6.20191015 (dev)
- Fixed session management.
- Fixed wrong class name.

## Version 0.6.20191014 (dev)
- Fixed a bug that mode is not set when importing multiple files.
- Refactoring dialog generation.

## Version 0.6.20191010 (dev)
- Added configuration save and restore.

## Version 0.5.20191007 (dev)
- Move the strings in the source code to res.js.
- Refactoring HTML generation.

## Version 0.5.20191004 (dev)
- Added font size selection.

## Version 0.5.20191003 (dev)
- Added keybinding selection.

## Version 0.5.20191002 (dev)
- Added theme selection.

## Version 0.5.20190929 (dev)
- Fixed help.

## Version 0.5.20190927 (dev)
- Refactoring rename file.
- Fixed sanitizing input file name.

## Version 0.4.20190926 (dev)
- Fixed Ctrl-O behavior.
- Various refactoring. Suddenly.

## Version 0.4.20190925 (dev)
- Prepare to split the cache.

## Version 0.4.20190924 (dev)
- Refactoring app launch.
- Fixed opening of help file.

## Version 0.4.20190923 (dev)
- Refactoring file import and export.
- Added the function to import files by drag and drop.

## Version 0.4.20190921 (dev)
- Updated release note. That's all.

## Version 0.4.20190920 (dev)
- Added read only switch.

## Version 0.4.20190919 (dev)
- Improved stability when importing files.

## Version 0.4.20190918 (dev)
- Modified to update when opening view menu.
- Update Ace Editor Library to Version 1.4.6.

## Version 0.4.20190917 (dev)
- Modified to initialize view menu item title.
- Delete unnecessary files.

## Version 0.4.20190913 (dev)
- Fixed each attribute value of html.
- Fixed the behavior when opening the menu.
- Fixed the behavior when opening the file list.

## Version 0.4.20190912 (dev)
- バージョン名の書式を変更しました。
- ソースコードにある文字列を res.js に移動しました。
- index.html から余計な link を削除しました。

## Version 0.4.2019-09-11 (dev)
- メニューの表示・非表示後のエディターのフォーカス動作を改善しました。
- File メニューの一部のコマンドをキー操作で実行できるように修正しました。これは試験的な実装です。
- Edit メニューのコマンドを追加しました。一部動作しないコマンドもあります。

## Version 0.4.2019-09-09 (dev)
- リファクタリングしました。そのため、アップデートのために登録中のサービスワーカーを登録解除する必要があります。
- キー操作（Ctrl-Tab と Ctrl-Shift-Tab）で編集対象文書を切り替えられるように修正しました。

## Version 0.4.2019-09-07 (dev)
- Version 0.4 系の最初のリリースです。
- Undo と Redo を期待通りに動作するように修正しました。

## Version 0.3.2019-09-06 (dev)
- Ace ライブラリで一部キャッシュしていないファイルがあったので、キャッシュするように修正しました。
- ファイルインポートの動作安定性向上のため、当該箇所を修正しました。

## Version 0.3.2019-09-05 (dev)
- Material Design Icons ライブラリをキャッシュするように修正しました。
- View メニューのすべての機能を期待通りに動作するように修正しました。

## Version 0.3.2019-09-04 (dev)
- アプリアイコンの色味を若干変更しました。
- about と release note を Markdown で書き直しました。

## Version 0.2.2019-08-30 (dev)
- Material Design Component for Web ライブラリをキャッシュするように修正しました。
- 日付の古いキャッシュを自動削除するように修正しました。
- 動作の安定性確保のため File メニューの機能を少し修正しました。
- アプリアイコンデザインを変更しました。

## Version 0.2.2019-08-29 (dev)
- ace ライブラリをキャッシュするように修正しました。
- 自作部分を思いつく限り ace ライブラリに置き換えました。
- その他、動作の安定性確保のためたくさん修正しました。

## Version 0.2.2019-08-28 (dev)
- 主に動作の安定性の確保を目標とし、邁進しました。
- ドロワー内のファイルリストのクローズボタンの機能を一時的に停止しました。
- VIEW メニュー内の機能は不安定です。
- Uudo / Redo の動作はまだ期待したとおりに動作しません。
